# mukkeklopper

./: .gitignore  LICENSE  PLAN.md  README.md  STATUS.md  idea.md
.todos/: 2026-07-16-findings-sync-export-cast-ui-playback.md
android/: settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/de/schliemannosaurusrex/kaniamp/: KaniAmpApplication.kt  MainActivity.kt
android/app/src/main/java/de/schliemannosaurusrex/kaniamp/network/: NetworkGatekeeper.kt
android/app/src/main/java/de/schliemannosaurusrex/kaniamp/player/: KaniPlayerService.kt  PlayerState.kt  PlayerViewModel.kt
android/app/src/main/java/de/schliemannosaurusrex/kaniamp/settings/: SettingsRepository.kt  SettingsViewModel.kt
android/app/src/main/java/de/schliemannosaurusrex/kaniamp/sync/: KaniSyncService.kt  SecretStore.kt  SshKeys.kt  SyncEngine.kt  SyncManager.kt  SyncState.kt  SyncViewModel.kt  SyncWorker.kt
android/app/src/main/java/de/schliemannosaurusrex/kaniamp/ui/: KaniAmpApp.kt  LibraryScreen.kt  LocalNetworkPermission.kt  Navigation.kt  NowPlayingScreen.kt  SettingsScreen.kt  SyncScreen.kt
android/app/src/main/java/de/schliemannosaurusrex/kaniamp/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/java/de/schliemannosaurusrex/kaniamp/util/: FormatUtil.kt
android/app/src/main/java/de/schliemannosaurusrex/mukkeklopper/: MainActivity.kt  MukkeKlopperApplication.kt
android/app/src/main/java/de/schliemannosaurusrex/mukkeklopper/cast/: LocalMediaServer.kt  MukkeCastOptionsProvider.kt
android/app/src/main/java/de/schliemannosaurusrex/mukkeklopper/debug/: AppLog.kt  MukkeSlf4jProvider.kt
android/app/src/main/java/de/schliemannosaurusrex/mukkeklopper/network/: NetworkGatekeeper.kt
android/app/src/main/java/de/schliemannosaurusrex/mukkeklopper/player/: CastMediaItemConverter.kt  EqualizerManager.kt  EqualizerViewModel.kt  MukkePlayerService.kt  PlaybackState.kt  PlayerState.kt  PlayerViewModel.kt
android/app/src/main/java/de/schliemannosaurusrex/mukkeklopper/settings/: ConfigCrypto.kt  ConfigExport.kt  ConfigExporter.kt  SettingsRepository.kt  SettingsViewModel.kt
android/app/src/main/java/de/schliemannosaurusrex/mukkeklopper/sync/: MukkeSyncService.kt  SecretStore.kt  SshKeys.kt  SyncEngine.kt  SyncFailure.kt  SyncManager.kt  SyncState.kt  SyncViewModel.kt  SyncWorker.kt
android/app/src/main/java/de/schliemannosaurusrex/mukkeklopper/ui/: CastButton.kt  DebugLogScreen.kt  EqualizerScreen.kt  LibraryScreen.kt  LocalNetworkPermission.kt  MukkeKlopperApp.kt  Navigation.kt  NowPlayingScreen.kt  QueueScreen.kt  SettingsScreen.kt  SyncFailuresScreen.kt  SyncScreen.kt
android/app/src/main/java/de/schliemannosaurusrex/mukkeklopper/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/java/de/schliemannosaurusrex/mukkeklopper/util/: FormatUtil.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/gradle/: libs.versions.toml
docs/: car-test-plan.md  play-store-checklist.md  privacy-policy-de.md
